# libvirt
k8s_cluster_name    = "k8s-cluster"
libvirt_admin       = "kvmusername"
libvirt_ip          = "192.168.1.1"
LIBVIRT_DEFAULT_URI = "qemu:///system"

# volterraedge
masternodes         = ["main01"]
workernodes         = []
latitude            = "43.6449"
longitude           = "-79.3838"
clustername         = "k8s-tor"
localdomain         = "local"
k8scluster          = "k8s-profile"
address             = "151 Front Street, Toronto, Ontario"
VOLT_API_URL        = "https://bankexample.console.ves.volterra.io/api"
VOLT_API_P12_FILE   = "bankexample.console.ves.volterra.io.api-creds.p12"
