#cloud-config
# vim: syntax=yaml
users:
  - name: vesop
    shell: /bin/bash
    plain_text_passwd: Volterra123
    lock_passwd: false
    no_create_home: true
    no_user_group: true
hostname: ${hostname}
preserve_hostname: False
growpart:
  mode: auto
  devices: ["/"]
  ignore_growroot_disabled: false
runcmd:
  - [ sh, -c, 'sysctl -q -w kernel.hostname=$(cat /etc/hostname|cut -d. -f1)' ]
  - [ sh, -c, 'hostnamectl set-hostname $(cat /etc/hostname|cut -d. -f1)' ]
  - mkdir -p /usr/local/var/run
  - wget https://github.com/alexgit2k/qemu-guest-agent-static/raw/master/qemu-ga-static-3.1.0-1.x86_64.rpm -O /root/qemu-ga-static-3.1.0-1.x86_64.rpm
  - wget https://github.com/alexgit2k/qemu-guest-agent-static/raw/master/3.1.0/usr/local/bin/qemu-ga
  - cd / && rpm2cpio /root/qemu-ga-static-3.1.0-1.x86_64.rpm | cpio -idmv
  - ln -s /etc/init.d/qemu-ga /etc/rc3.d/S20qemu-ga
  - /etc/init.d/qemu-ga start
write_files:
  - path: /etc/vpm/passwdchanged
    content: ""
  - path: /etc/hosts
    content: |
      # IPv4 and IPv6 localhost aliases
      127.0.0.1           localhost
      ::1                 localhost
      127.0.1.1           vip
    permissions: 0644
    owner: root
    encoding: text/plain
  - path: /etc/vpm/config.yaml
    permissions: 0644
    owner: root
    encoding: text/plain
    content: |
      Kubernetes:
        EtcdUseTLS: true
        Server: vip
      Vpm:
        CertifiedHardware: kvm-voltstack-combo
        ClusterName: ${clustername}
        ClusterType: ce
        Config: /etc/vpm/config.yaml
        Hostname: ${hostname}
        Latitude: ${latitude}
        Longitude: ${longitude}
        MauriceEndpoint: https://register.ves.volterra.io
        MauricePrivateEndpoint: https://register-tls.ves.volterra.io
        Token: ${token}

